<doctype html>
    <html>

    <head>
        <title>13c</title>
        <style>
            .image {
                height: 40;
                width:40px;
                border-radius: 20px;
                margin-right: 5px;
            }

            .main-layout {
                display: flex;
                align-items: center;
                margin-top: 15px;
            }

            p {
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: arial;
                font-size: 14px;
                font-weight: bold;
            }
            .rajaram{
                box-shadow:0px 0px 3px rgba(0,0,0,0.5);
                height:250px;
                width:400px;
                padding-top:10px;
                padding-left:10px;
                border-radius:2px;
            }
        </style>
    </head>

    <body>
        <div class="rajaram">
            <div>
                <p style="font-family:arial;
                  font-size:12px;
                  color:gray;
                  font-weight: normal;">ALL INBOXES</p>
            </div>
            <div class="main-layout">
                <div>
                    <img class="image" src="cat.jpg">
                </div>
                <div style="flex:1;">
                    <div style="display:flex;
                        justify-content:space-between;">
                        <p>Kitty Promotion</p>
                        <p style="margin-right:16px;font-weight:normal;
                            font-weight:normal;">4:58</p>
                    </div>
                    <p>biggest sale of the year</p>
                    <p style="
                     font-weight:normal;color:font-size:14px;gray">hey there! we are writing to tell you about....</p>
                </div>

            </div>

            <div style="margin-top:20px;">
              
            </div>
            <div class="main-layout">
                <div>
                    <img class="image" src="instaicon.jpeg">
                </div>
                <div style="flex:1;">
                    <div style="display:flex;
                        justify-content:space-between;">
                        <p>Kitty Promotion</p>
                        <p style="margin-right:16px;font-weight:normal;
                            font-weight:normal;">4:58</p>
                    </div>
                    <p>biggest sale of the year</p>
                    <p style="font-weight:normal;
                     font-weight:normal;">hey there! we are writing to tell you about....</p>
                </div>

            </div>
            <div style="margin-top:20px;">
                
            </div>
            <div class="main-layout">
                <div>
                    <img class="image" src="dog2.jpg">
                </div>
                <div style="flex:1;">
                    <div style="display:flex;
                        justify-content:space-between;">
                        <p>Kitty Promotion</p>
                        <p style="margin-right:16px;font-weight:normal;
                            font-weight:normal;">4:58</p>
                    </div>
                    <p>biggest sale of the year</p>
                    <p style="font-weight:normal;
                     font-weight:normal;">hey there! we are writing to tell you about....</p>
                </div>

            </div>

           
        </div>
    </body>

    </html>