<!doctype html>
<html>
    <head>
        <title>grid-practice</title>
        <style>
            .parent{
               /* height: 300px; */
               width: 100vh;
               border: 2px solid red;
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
              
               /* align-items: center; */
               align-items: end;
               
               /* justify-content:space-evenly ;
               justify-items: end; */
               align-items: center;
               justify-items: start;
               /* justify-content: center;content is not proerty of grid */

            }
            .child{
                width: 100px;
                height:100px;
               border: 2px solid rgb(61, 221, 61);

            }
        </style>
    </head>
        <body style="padding-bottom:1000px;">
            <div style="display:grid;
            grid-template-columns:200px 75px">
                <div style="background-color:lightblue;">200px</div>
               <div style="background-color:lightpink;">div2</div>
            </div>
            <div style="margin-top:15px;
            display:grid;
            grid-template-columns:50px 1fr 75px">
                <div style="background-color:lightblue">col1</div>
                <div style="background-color:lightpink;">col2</div>
                <div style="background-color:lightblue;">col3</div>
            </div>
            <div style="display:grid;
            margin-top:15px;grid-template-columns:1fr 1fr 1fr 1fr; row-gap:10px;column-gap:20px; margin-bottom:20px;">
            <div style="background-color:lightpink;">col1</div>
            <div style="background-color:lightpink;">col1</div>
            <div style="background-color:lightpink;">col1</div>
            <div style="background-color:lightpink;">col1</div>
            <div style="background-color:lightpink;">col1</div>
            <div style="background-color:lightpink;">col1</div>
            <div style="background-color:lightpink;">col1</div>
            <div style="background-color:lightpink;">col1</div>
            <div style="border:2px solid red;display:grid ;grid-template-columns:1fr 1fr 1fr;column-gap:5px;row-gap:5px;">
             <div style="background-color:lightgreen;height:200px;"></div>
             <div style="background-color:lightgreen;height:200px;"></div> 
             <div style="background-color:lightgreen;height:200px;"></div> 
             <div style="background-color:lightgreen;height:200px;"></div> 
             <div style="background-color:lightgreen;height:200px;"></div> 
             <div style="background-color:lightgreen;height:200px;"></div> 
           </div>
            <div style="border:2px solid black;height:100px;width:300px;margin-top:20px; display:block;">
                <div></div>
            </div>
            <div class="parent">
                 <div class="child"></div>
                 <div class="child"></div>
                 <div class="child"></div>
                 
            </div> 
        </body>
   
</html>
