</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .form-control {
            width: 70px;
            font-family: arial;
            font-weight: bold;
            display:block;
        }

        .image {
            width: 300px;

        }

        .tittle {
            font-weight: bold;
            width: 300px;
            font-family: arial;


        }

        .author {
            font-family: arial;

            display: block;
        }

        .stat {
            margin-top: 0px;
            display: block;
        }
        .div-example{
            display:inline-block;
            vertical-align:top;
            margin-right:10px;
            margin-top:20px;
            border-color:red ;
            border-width:2px;
            
        }
    </style>
    <title>youtube.com</title>
</head>

<body>
  
    <div class="div-example">
        
        <img class="image" src="thumbnail-1.webp" alt="image not found">
        <p class="tittle">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="Author">
            Marques Brownlee
        </p>
        <p class="stat">
            3.4M views &middot; 6 months ago
        </p>
       
    </div>
    <div class="div-example">
        
        <img class="image" src="thumbnail-2.webp" alt="image not found">
        <p class="tittle">  
        Try Not To Laugh Challenge #9  
        </p>
        <p class="Author">
            Markiplier
        </p>
        <p class="stat">
            19M views · 4 years ago
        </p>
       
    </div>
  
</body>

</html>