
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>lession10exercise</title>
    <style>
        .instagram-profile{
           box-shadow:0px 5px 10px rgba(0,0,0,0.9);
           
           border-radius:50px;
           margin-right:10px;
           align-items:center;
           display:flex;
           align-items:center;
          
        }
        .container{
            display:grid;
           grid-template-columns:300px 300px 300px;
            
        }
        .image{
            height:50px;
            width:50px;
            border-radius:5px;     
        }
        .cat{
            display:inline-block;
            vertical-align:top;
            margin-top:9px;
            margin-right:15px;
            margin-bottom:5px;
            margin-left:18px;
        }
        .name-oilver{
            display:inline-block;
            margin-right:30px;
           
        }
        .oilver{
            vertical-align:top;
            margin-top:0px;
            margin-bottom:0px;
            font-family:roboto;
            font-weight:bold;
            margin-top:9px;
        
        }
        .mutual{
            margin-top:0px;
            margin-bottom:0px;
        }
        .popular{
            margin-top:0px;
            margin-bottom:0px;
        }
      .button{
         
          margin-left:30px;
          
       

      }
            
      
        .follow{ 
            color:white;
            background-color:rgb(0, 170, 255)
           ;
           border:none;
           border-radius:3px;
           font-weight:bold;
          padding-top:6px;
          padding-bottom:6px;
          padding-left:10px;
          padding-right:10px;
          box-shadow:0px 5px 6px  rgba(0,0, 0,0.7);
          
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="instagram-profile">
            <div class="cat">
                <img  class="image"src="cat.jpg"alt=cat image>
            </div>
            <div class="name-oilver">
                <p class="oilver">Oilver</p>
                <p class="mutual">the cat</p>
                <p class="popular">Popular</p>
            </div>
            
            <div class="button">
                <button class="follow">Follow</button>
            </div>
           
    
        </div>
        <div class="instagram-profile">
            <div class="cat">
                <img  class="image"src="dog1.jpg"alt=cat image>
            </div>
            <div class="name-oilver">
                <p class="oilver">Oilver</p>
                <p class="mutual">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="button">
                <button class="follow">Follow</button>
            </div>
    
        </div>
        <div class="instagram-profile">
            <div class="cat">
                <img  class="image"src="dog2.jpg"alt=cat image>
            </div>
            <div class="name-oilver">
                <p class="oilver">Oilver</p>
                <p class="mutual">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="button">
                <button class="follow">Follow</button>
            </div>
    
        </div>
    </div>
  
</body>